
.align {
	margin-left:auto;
	margin-right:auto;
	width:512px;
}
#normal {
	background-color:#E0E0FF;
}
#given {
	background-color:#C8C8FF;
}
#highlighted {
	background-color:#C0FFC0;
}
.highlightbuttons {
	font-size: 16px;
}
.outmost-nine {
	margin:auto;
	width:510px;
	border-style: inset;
	border-width: 2px;
	border-spacing: 0px;
	border-color: #f6f6FF;
}
.outmost-four {
	margin:auto;
	width:231px;
	border-style: inset;
	border-width: 2px;
	border-spacing: 0px;
	border-color: #f6f6FF;
}
.outmost-one {
	margin:auto;
	width:62px;
	float:left;
	border-style: inset;
	border-width: 2px;
	border-spacing: 0px;
	border-color: #f6f6FF;
}
.grid {
 	border-width:0px;
	padding:0px;
	background-color: #000000;
	border-spacing: 0px;
}
.gridrow {
	display: inline-block;
	padding:0px;
	font-size:0;
	line-height:0px;
}
.cellouter {
	 display: inline-block;
	 background-color:#E0E0FF;
	 padding: 3px;
}
.cellborder {
	display: inline-block;
	border-style: outset;
	border-width: 2px;
	border-spacing: 0px;
	padding: 0px;
	background-color: #E0E0FF;
	border-color: #f6f6FF;
}
.candidate {
	display: inline-block;
	padding: 0px;
	border-width:0px;
	border-spacing: 0px;
	line-height: 0px;
}
.cell {
	display: inline-block;
	width: 46px;
	height: 46px;
	text-align: center;
	padding: 0px;
	border-width: 0px;
	line-height: 56px;
	font-size:8;
    position:relative;
    bottom:6px;
 }
.celltext {
	line-height: 56px;
	font-size:8em;
}
.candidatecell {
	display: inline-block;
	width: 15px;
	height: 14px;
	text-align: center;
	padding: 0px;
	border-width: 0px;

}
.candidatetext {
	font-size:10px;
	line-height: 0px;
}
div.statusline {
	font-size: 16px;
	text-align: left;
}
#NWblock {
	display: inline-block;
	padding-top: 1px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 1px;
}
#Nblock {
	display: inline-block;
	padding-top: 1px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#NEblock {
	display: inline-block;
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#Wblock {
	display: inline-block;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 1px;
}
#Cblock {
	display: inline-block;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#Eblock {
	display: inline-block;
	padding-top: 0px;
	padding-right: 1px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#SWblock {
	display: inline-block;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 1px;
	padding-left: 1px;
}
#Sblock {
	display: inline-block;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 1px;
	padding-left: 0px;
}
#SEblock {
	display: inline-block;
	padding-top: 0px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 0px;
}

